class Ticket {
    constructor(destination,price,status) {
        this.destination = destination;
        this.price = Number(price);
        this.status = status;
    }
}

function solve(input,prop) {
    return input.reduce((prev,line) => {
        let [destination,price, status] = line.split("|");

        let ticket = new Ticket(destination,price, status)

        prev.push(ticket)
        return prev

    },[])
}

console.log(solve(
    ['Philadelphia|94.20|available',
        'New York City|95.99|available',
        'New York City|95.99|sold',
        'Boston|126.20|departed'],
    'destination'

))


->[
  Ticket {
    destination: 'Philadelphia',
    price: 94.2,
    status: 'available'
  },
  Ticket {
    destination: 'New York City',
    price: 95.99,
    status: 'available'
  },
  Ticket { destination: 'New York City', price: 95.99, status: 'sold' },
  Ticket { destination: 'Boston', price: 126.2, status: 'departed' }
]
