function solve(arr) {
 let heros = [];


 for(let line of arr) {
   let [name,level,items] = line.split(" / ")
    
    level = +level
    items = items ? items.split(", ") : [];
    
   
   heros.push({name,level,items})
 }
 console.log(JSON.stringify(heros))

}


console.log(
  solve([
  'Isacc / 25 / Apple, GravityGun',
  'Derek / 12 / BarrelVest, DestructionSword',
  'Hes / 1 / Desolator, Sentinel, Antara'
]
)
)

-> 
   [{"name":"Isacc","level":25,"items":["Apple","GravityGun"]},{"name":"Derek","level":12,"items":["BarrelVest","DestructionSword"]},{"name":"Hes","level":1,"items":["Desolator","Sentinel","Antara"]}]
